{
  "name": "dismoi-webextension",
  "version": "3.46.2",
  "description": "Bulles Recommendations web extensions using React+Redux.",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "webpack --watch --progress --mode=development",
    "start:profiles": "webpack-dev-server --progress --mode=development --config webpack.profiles.config.js --inline",
    "start:firefox": "webpack --watch --progress --mode=development --env.PLATFORM=firefox",
    "build:chromium": "webpack --mode=production --env.PLATFORM=chromium",
    "build:firefox": "webpack --mode=production --env.PLATFORM=firefox",
    "build:profiles": "webpack --config webpack.profiles.config.js --mode=production --env.PLATFORM=profiles",
    "build:chromium:staging": "NODE_ENV=staging yarn build:chromium",
    "build:chromium:proding": "NODE_ENV=proding yarn build:chromium",
    "build:chromium:production": "NODE_ENV=production yarn build:chromium",
    "build:firefox:staging": "NODE_ENV=staging yarn build:firefox",
    "build:firefox:proding": "NODE_ENV=proding yarn build:firefox",
    "build:firefox:production": "NODE_ENV=production yarn build:firefox",
    "build:profiles:production": "NODE_ENV=production yarn build:profiles",
    "build:staging": "yarn build:chromium:staging && yarn build:firefox:staging",
    "build:proding": "yarn build:chromium:proding && yarn build:firefox:proding",
    "build:production": "yarn build:chromium:production && yarn build:firefox:production",
    "buildVersion:chromium:staging": "yarn build:chromium:staging --env.SENTRY_ENABLED",
    "buildVersion:chromium:proding": "yarn build:chromium:proding --env.SENTRY_ENABLED",
    "buildVersion:chromium:production": "yarn build:chromium:production --env.SENTRY_ENABLED",
    "buildVersion:firefox:staging": "yarn build:firefox:staging --env.SENTRY_ENABLED",
    "buildVersion:firefox:proding": "yarn build:firefox:proding --env.SENTRY_ENABLED",
    "buildVersion:firefox:production": "yarn build:firefox:production --env.SENTRY_ENABLED",
    "buildVersion:staging": "yarn buildVersion:chromium:staging && yarn buildVersion:firefox:staging",
    "buildVersion:proding": "yarn buildVersion:chromium:proding && yarn buildVersion:firefox:proding",
    "buildVersion:production": "yarn buildVersion:chromium:production && yarn buildVersion:firefox:production",
    "buildVersion": "yarn buildVersion:staging && yarn buildVersion:proding && yarn buildVersion:production",
    "upload:firefox:_": "node --experimental-modules bin/web-ext-sign.mjs",
    "upload:firefox:staging": "NODE_ENV=staging yarn upload:firefox:_",
    "upload:firefox:proding": "NODE_ENV=proding yarn upload:firefox:_",
    "upload:firefox:production": "NODE_ENV=production yarn upload:firefox:_",
    "upload:chromium:staging": "NODE_ENV=staging node --experimental-modules bin/chrome-webstore-upload.mjs",
    "upload:chromium:proding": "NODE_ENV=proding node --experimental-modules bin/chrome-webstore-upload.mjs",
    "upload:chromium:production": "NODE_ENV=production node --experimental-modules bin/chrome-webstore-upload.mjs",
    "release": "yarn semantic-release",
    "build": "yarn build:staging && yarn build:production && yarn build:proding",
    "clean": "rm -rf build",
    "test": "BACKEND_ORIGIN='' mocha -r ts-node/register -r tsconfig-paths/register -r jsdom-global/register 'src/**/*.spec.ts' 'test/app/*.ts' 'test/app/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "lint": "yarn lint:ts",
    "lint-fixme-stylelint-has-to-be-fixed": "yarn lint:ts && yarn lint:css",
    "lint:ts": "eslint 'src/**/*.{ts,tsx}'",
    "lint:css": "stylelint './src/**/*.{ts,tsx}'",
    "prettier": "prettier --write src/**/*.{ts,tsx} test/**/*.{ts,tsx,js} manifest/**/*.js webpack/*.js release.*.js",
    "verify": "yarn test && yarn typecheck && yarn lint && yarn build:production && yarn build-storybook",
    "analyze": "NODE_ENV=production webpack --mode=production --env.PLATFORM=chromium --env.ANALYZE",
    "storybook": "start-storybook --ci -p 6007 -c .storybook",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint ",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dis-moi/extension"
  },
  "homepage": "https://www.dismoi.io",
  "author": "DisMoi (https://github.com/dis-moi)",
  "contributors": [
    "Benjamin Menant (https://github.com/bmenant)",
    "Arnaud Lemaire (https://github.com/lilobase)",
    "David Bruant (https://github.com/DavidBruant)",
    "Romain l'Ourson (https://github.com/iOiurson)",
    "Vincent Van Steenbergen (https://github.com/nsteenv)",
    "Mihail Diordiev <zalmoxisus@gmail.com> (https://github.com/zalmoxisus)",
    "Jhen <developer@jhen.me> (https://github.com/jhen0409)",
    "Erick Gardin <erick@entre-quote.com> (https://github.com/newick)",
    "Johan Dufour <johan.dufour@gmail.com> (https://github.com/lutangar)",
    "Jalil Arfaoui<jalil@arfaoui.net> (https://github.com/jalilarfaoui)"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/exec": "^2.3.0",
    "@semantic-release/git": "^7.0.1",
    "@semantic-release/github": "^5.0.1",
    "@sentry/browser": "^5.1.1",
    "@sentry/webpack-plugin": "^1.6.2",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-knobs": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react": "5",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.3",
    "@types/chai": "^4.1.7",
    "@types/chrome": "^0.0.81",
    "@types/faker": "^4.1.5",
    "@types/firefox-webext-browser": "^70.0.1",
    "@types/flat": "^0.0.28",
    "@types/history": "^4.7.2",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jsdom": "^12.2.3",
    "@types/lodash-es": "^4.17.3",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.7.2",
    "@types/ramda": "^0.26.3",
    "@types/react": "^16.8.19",
    "@types/react-dev-utils": "^9.0.1",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/react-router": "^4.4.4",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-form": "^8.1.5",
    "@types/redux-immutable-state-invariant": "^2.1.0",
    "@types/redux-logger": "^3.0.7",
    "@types/remote-redux-devtools": "^0.5.3",
    "@types/semver": "^6.0.1",
    "@types/sinon": "^7.0.10",
    "@types/sinon-chai": "^3.2.2",
    "@types/storybook__addon-actions": "^5.2.1",
    "@types/storybook__addon-knobs": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "add-asset-webpack-plugin": "^1.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.3",
    "babel-preset-react-app": "^9.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chrome-storage-local": "^0.1.5",
    "chromedriver": "^2.21.2",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^2.0.1",
    "connected-react-router": "^6.3.1",
    "content-security-policy-builder": "^1.1.0",
    "copy-webpack-plugin": "^5.0.0",
    "core-js": "^3.2.1",
    "css-loader": "^2.0.1",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "enzyme": "^3.7.0",
    "es6-promise": "^3.2.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "12",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-standard": "^4.0.0",
    "expect": "^1.15.2",
    "faker": "^4.1.0",
    "file-loader": "^2.0.0",
    "flat": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.4",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^8.1.5",
    "lodash-webpack-plugin": "^0.11.5",
    "mocha": "^6.0.2",
    "null-loader": "^0.1.1",
    "prettier": "^1.18.2",
    "prettier-config-standard": "^1.0.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "query-string": "^6.9.0",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.19.0",
    "react": "16.8.0",
    "react-dev-utils": "^9.0.3",
    "react-dom": "16.8.0",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-spring": "^8.0.20",
    "redbox-react": "^1.6.0",
    "redux": "^4.0.1",
    "redux-form": "8.2.3",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.2",
    "regenerator-runtime": "^0.13.3",
    "remote-redux-devtools": "^0.5.13",
    "reselect": "^4.0.0",
    "selenium-webdriver": "^2.52.0",
    "semantic-release": "^15.8.1",
    "semantic-release-chrome": "^1.1.0",
    "semver": "^6.3.0",
    "sinon": "^7.3.0",
    "sinon-chai": "^3.3.0",
    "slugify": "^1.4.0",
    "style-loader": "^0.23.1",
    "styled-components": "5.1.0",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-custom-processor-loader": "^0.5.0",
    "stylelint-processor-styled-components": "^1.5.0",
    "svg-url-loader": "^2.0.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typeface-lato": "^0.0.54",
    "typeface-sedgwick-ave": "^0.0.54",
    "typescript": "^3.8.3",
    "url-loader": "^2.1.0",
    "webextension-polyfill": "^0.5.0",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.1.2",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "zip-webpack-plugin": "^3.0.0"
  },
  "devDependencies": {
    "chrome-webstore-upload": "^0.2.2",
    "sign-addon": "^2.0.4",
    "webpack-dev-server": "^3.11.0"
  }
}
